~%2Fresearch%2Fsoftware%2FadaptMT%2FDESCRIPTION="7E1F1F78"
~%2Fresearch%2Fsoftware%2FadaptMT%2FR%2Fdata.R="4DAB547F"
~%2Fresearch%2Fsoftware%2FadaptMT%2FR%2Fmain.R="F6BDD1AB"
~%2Fresearch%2Fsoftware%2Fripw%2FDESCRIPTION="E73C6120"
~%2Fresearch%2Fsoftware%2Fripw%2FNAMESPACE="CEBDA992"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2FUntitled.R="9BFF4BC3"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fdata.R="3539503B"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fdate_equation.R="B5322835"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fhello.R="FF93D828"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fimported-packages.R="2724BAB0"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fmuhat_twfe.R="18892A93"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fpihat_cox.R="EB68175F"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Fripw_twfe.R="9FA6F439"
~%2Fresearch%2Fsoftware%2Fripw%2FR%2Futils.R="F1DF3C32"
~%2Fresearch%2Fsoftware%2Fripw%2Fman%2Fdefault_Pi_fun.Rd="1E907620"
~%2Fresearch%2Fsoftware%2FripwPaper_new%2FR%2Freplication%2Freal_opentable.R="724C423B"
~%2Fresearch%2Fsoftware%2FtransferUQ%2FDESCRIPTION="FFD0B55F"
~%2Fresearch%2Fsoftware%2FtransferUQ%2FR%2Fforecast_interval.R="14AE679E"
~%2Fresearch%2Fsoftware%2FtransferUQ%2FR%2Fimported-packages.R="AC65CB48"
~%2Fteaching%2F24W%20Base%20Lihua%2FMidterm%2FSolutions_Midterm_2024_v2.Rmd="9D0C1057"
~%2Fteaching%2F24W%20Base%20Lihua%2FMidterm%2FSolutions_Midterm_2024_v3.Rmd="98A23FA4"
~%2Fteaching%2F24W%20Base%20Lihua%2FMidterm%2FSolutions_Midterm_2024_v4.Rmd="4B428EC2"
~%2Fteaching%2F24W%20Base%20Lihua%2FSlides%20Lihua%2F13%20-%20Multivariate%20Regression%2FMovies%20aaa.R="2726DE22"
~%2Fteaching%2F24W%20Base%20Lihua%2FSlides%20Lihua%2F13%20-%20Multivariate%20Regression%2FMovies.R="0B03373D"
